<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração</title>
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        /* admin.css */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .header {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo h1 {
            margin: 0;
            font-size: 24px;
        }

        .header .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header .nav ul li {
            margin-left: 20px;
        }

        .header .nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .sidebar {
            width: 250px;
            background-color: #000;
            color: #fff;
            padding: 15px;
        }

        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
        }

        .button-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 15px 25px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #333;
            transform: scale(1.05);
        }

        .chart {
            margin-top: 20px;
        }

        #chart {
            height: 400px;
            background-color: #f4f4f4;
        }

        .create-user-section {
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .create-user-section h2 {
            margin-top: 0;
            font-size: 20px;
        }

        .create-user-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .create-user-form label {
            font-weight: bold;
        }

        .create-user-form input, .create-user-form button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .create-user-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .create-user-form button:hover {
            background-color: #0056b3;
        }

        .menu-links {
            margin-top: 20px;
        }

        .menu-links ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-links ul li {
            margin-bottom: 10px;
        }

        .menu-links ul li a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .menu-links ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Container principal -->
    <div class="container">
        <!-- Cabeçalho -->
        <header class="header">
            <div class="logo">
                <h1>Admin Painel</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Usuários</a></li>
                    <li><a href="#">Configurações</a></li>
                    <li><a class="nav-link text-dark" href="{% url 'index' %}">Sair</a></li>
                    <li><a class="nav-link text-dark" href="{% url 'usuario_create' %}">Criar Novo Usuário</a></li>
                </ul>
            </nav>
        </header>

        <!-- Sidebar -->
        <aside class="sidebar">
            <ul>
                <li><a class="nav-link text-dark" href="{% url 'index' %}">Home</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Usuários</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i> Configurações</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Analytics</a></li>
            </ul>
        </aside>

        <!-- Conteúdo principal -->
        <main class="main-content">
            <h2>Bem-vindo ao Painel</h2>
            <p>Seções do Painel Administrativo</p>
            <!-- Seção de botões -->
            <div class="button-container">
                <button class="button" onclick="window.location.href='/usuarios/'">Usuários</button>
                <button class="button" onclick="window.location.href='/series/'">Séries</button>
                <button class="button" onclick="window.location.href='/filmes/'">Filmes</button>
                <button class="button" onclick="window.location.href='/categorias/'">Categorias</button>
                <button class="button" onclick="window.location.href='/avaliacoes/'">Avaliações</button>
                <button class="button" onclick="window.location.href='/relatorios/'">Relatórios</button>
            </div>

            <!-- Exemplo de gráfico -->
            <div class="chart">
                <h3>Site Analítico</h3>
                <div id="chart"></div>
                
            </div>

            

            <!-- Menu de links -->
            <div class="menu-links">
                <h3>Links das Tabelas</h3>
                <ul>
                    <li><a href="/usuarios/">Usuários</a></li>
                    <li><a href="/series/">Séries</a></li>
                    <li><a href="/filmes/">Filmes</a></li>
                    <li><a href="/categorias/">Categorias</a></li>
                    <li><a href="/avaliacoes/">Avaliações</a></li>
                    <li><a href="/relatorios/">Relatórios</a></li>
                </ul>
            </div>
        </main>
    </div>
    <!-- Seção para criar novo usuário -->
    <div class="create-user-section">
        <h2>Criar Novo Usuário</h2>
        <form class="create-user-form">
            <label for="username">Nome de Usuário</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Criar Usuário</button>
        </form>
    </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

    <!-- Link para o arquivo JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // admin.js
        document.addEventListener('DOMContentLoaded', function() {
            // Código para inicializar gráficos ou interatividade
            const ctx = document.getElementById('chart').getContext('2d');
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '# of Votes',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
