<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Netflix Inspired Movie Gallery</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;800&display=swap");

    body, html {
      background: #000000;
      padding: 0;
      margin: 0;
      padding-bottom: 6rem;
      font-family: "Montserrat", sans-serif;
      width: 100%;
    }
    .container {
      padding-bottom: 3rem;
    }
    img {
      -webkit-box-reflect: below 5px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
    .container img:hover {
      transform: scale(1.1);
    }
    .last {
      margin-top: 6.5rem;
    }
    .featured_wrapper {
      position: relative;
    }
    .featured_wrapper img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
    .title_wrapper {
      position: absolute;
      width: 100%;
      left: 2rem;
      bottom: 2rem;
      padding: 20px 40px;
      box-sizing: border-box;
    }
    .title_wrapper h1 {
      width: 70%;
    }
    button {
      background: #f40612 !important;
      color: #fff !important;
      font-size: 18px;
      padding: 0.5rem 3rem;
      outline: none;
      border: 0 !important;
    }
	.featured_wrapper img {
		width: 100vw; /* Largura total da janela */
		height: calc(100vh - 200px); /* Altura total da janela menos 50px */
		object-fit: cover; /* Cobre todo o espaço sem distorção */
		margin-top: 50px; /* Espaço na parte superior */
	  }
	.featured_wrapper {
		position: relative;
	}
    .video_wrapper {
      position: absolute;
      top: 70px; /* Ajuste conforme necessário */
      right: -350px; /* Ajuste conforme necessário */
      width: 1400px; /* Largura do vídeo */
      z-index: 10; /* Para ficar acima da imagem */
	    border-radius: 20px
    }
    .video {
      width: 100%;
      height: auto;
      
    }
  </style>
</head>
<body>

<div class="top">
  <div class="columns">
    <div class="column is-full featured_wrapper p-0">
      <img src="https://wallpapercave.com/wp/wp5522079.jpg" class="featured">
      <div class="title_wrapper">
        <span class="has-text-white">Trending Today</span>
        <h1 class="title is-1 has-text-white">Stranger Things</h1>
        <button class="button is-medium">ASSISTA JÁ</button>
      </div>
      <div class="video_wrapper">
        <div class="video_wrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/dmIFhpQe9Zk?si=tI6q31zOBZjQNd3R&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
		
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="columns is-multiline p-0 pt-6 last">
    <div class="column is-full">
      <p class="has-text-white">Filmes e Séries</p>
      <a class="nav-link text-dark" href="/usuarios/">usuarios</a>
      <a class="nav-link text-dark" href="/series/">series</a>
      <a class="nav-link text-dark" href="/filmes/">filmes</a>
      <a class="nav-link text-dark" href="/categorias/">categorias</a>
      <a class="nav-link text-dark" href="/avaliacoes/">avaliações</a>
      <a class="nav-link text-dark" href="/relatorios/">relatorios</a>
      <a class="nav-link text-dark" href="/form/">form</a>
      <li><a class="nav-link text-dark" href="{% url 'admin_dashboard' %}">Admin</a></li>

    </div>
    <div class="column is-one-quarter">
      <img src="https://image.tmdb.org/t/p/w500/tqWF1vSDKXSiQaRaFkep3ofvyzQ.jpg">
    </div>
    <div class="column is-one-quarter">
      <img src="https://image.tmdb.org/t/p/w500/gZZr3TIjlkrlga3F0hx1pDA7COi.jpg.">
    </div>
    <div class="column is-one-quarter">
      <img src="https://cdn32.ntcdn.pro/testme/dle2/posts/2024-07/a5mufmhrL0QBg0JNLPGNwbWENDg.jpg">
    </div>
    <div class="column is-one-quarter">
      <img src="https://cdn32.ntcdn.pro/testme/dle2/posts/2024-07/28w2afrlxhvxnvscdfnmky3t1ji.jpg">
    </div>
  </div>
  <div class="columns last">
    <div class="column is-one-quarter">
      <img src="https://cdn32.ntcdn.pro/testme/dle2/posts/2024-07/A7WtrzlvLAhdmXObY9aZCRhtAMs.jpg">
    </div>
    <div class="column is-one-quarter">
      <img src="https://cdn32.ntcdn.pro/testme/dle2/posts/2024-07/u8NwlaCFd3oNJxNjqvMwRj4LiBZ.jpg">
    </div>
    <div class="column is-one-quarter">
      <img src="https://cdn32.ntcdn.pro/testme/dle2/posts/2024-03/A7SBIS42Kmg4FmzDuNvQSPaI3kc.jpg">
    </div>
    <div class="column is-one-quarter">
      <img src="https://cdn32.ntcdn.pro/testme/dle2/posts/2022-11/312608747.jpg">
    </div>
  </div>
</div>
</body>
</html>
